
<p>Total EMployees: 5</p>
<table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>Employee Name</th>
        <th>Employee Code</th>
        <th>Designation Name</th>

        <th>Vendor Name</th>
        <th>Section Name</th>
        <th>Generate</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="16" class="text-center font-weight-bold">
                <b>TTDC Head Office</b>
            </td>
          </tr>
      <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>EMP001</td>
        <td>Software Engineer</td>
      
        <td>ABC Vendors</td>
        <td>Software</td>
        <td>
          <button class="btn btn-primary" type="button">Generate Slip</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>John Doe</td>
        <td>EMP001</td>
        <td>Software Engineer</td>
      
        <td>ABC Vendors</td>
        <td>Software</td>
        <td>
          <button class="btn btn-primary" type="button">Generate Slip</button>
        </td>
      </tr>
      <tr>
        <td colspan="16" class="text-center font-weight-bold">
            <b>OOty</b>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>John Doe</td>
        <td>EMP001</td>
        <td>Software Engineer</td>
    
        <td>ABC Vendors</td>
        <td>Software</td>
        <td>
          <button class="btn btn-primary" type="button">Generate Slip</button>
        </td>
      </tr>
    </tbody>
  </table>


<table style="white-space: break-spaces !important;" id="emp-table" class="table table-bordered">
    <thead>
      <tr>
        <th rowspan="2">#</th>
        <th colspan="9" style="text-align: center;">Personal Info</th>
        <th colspan="3" style="text-align: center;">Qualification</th>
        <th colspan="3" style="text-align: center;">Experience</th>
        <th rowspan="2">Bank Details</th>
        <th rowspan="2">Total Wages</th>
        <th rowspan="2">Last Logged In</th>
      </tr>
      <tr>
        <th>Employee Name</th>
        <th>Employee Code</th>
        <th>Contact Number</th>
        <th>Unit Name</th>
        <th>Vendor</th>
        <th>Section Name</th>
        <th>Designation Name</th>
        <th>Employment Type</th>
        <th>Aadhaar</th>
        <th>Required</th>
        <th>Actual</th>
        <th>Upload</th>
        <th>Required</th>
        <th>Actual</th>
        <th>Upload</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="16" class="text-center font-weight-bold">
                <b>TTDC Head Office</b>
            </td>
          </tr>
      <tr>
        <td>1
          <button class="btn btn-primary" type="button">Edit</button>
          <button class="btn btn-danger" type="button">View</button>
        </td>
        <td>John Doe</td>
        <td>EMP001</td>
        <td>9876543210</td>
        <td>Unit A</td>
        <td>ABC Vendors</td>
        <td>Software</td>
        <td>Software Engineer</td>
        <td>Full-Time</td>
        <td>1234-5678-9012
          <button type="button" class="btn btn-primary">
            <i class="fas fa-eye"></i>
          </button>
        </td>
        <td>Bachelor's Degree</td>
        <td>Bachelor of Science</td>
        <td>
          <button class="btn btn-primary" type="button">
            <i class="fas fa-file-alt"></i>
          </button>
        </td>
        <td>2 Years</td>
        <td>3 Years</td>
        <td>
          <button class="btn btn-primary" type="button">
            <i class="fas fa-file-alt"></i>
          </button>
        </td>
        <td>
          <button class="btn btn-primary" type="button">
            <i class="fas fa-university"></i>
          </button>
        </td>
        <td>₹50,000
          <i class="fas fa-info-circle"></i>
          <button class="btn btn-warning btn-sm">
            <i class="fas fa-edit"></i>
          </button>
        </td>
        <td>
          <a href="https://www.google.com/maps?q=28.6139,77.2090" target="_blank" class="btn btn-success">
            View
          </a>
        </td>
      </tr>
    </tbody>
  </table>

<table id="vendorPaymentTable" class="table table-bordered">
    <thead>
      <tr>
        <th rowspan="2">#</th>
        <th rowspan="2">Employee Name</th>
        <th rowspan="2">Employee Code</th>
        <th rowspan="2">Vendor Name</th>
        <th rowspan="2">Designation Name</th>
        <th rowspan="2">No.Of Days Worked</th>
        <th rowspan="2">Payable Wages per person per month</th>
        <th rowspan="2">Gross Salary</th>
        <th colspan="2">Payable to the Employee</th>
        <th colspan="2">Payable to the EPF</th>
        <th colspan="2">Payable to the ESI</th>
        <th rowspan="2">Health Insurance</th>
        <th rowspan="2">Other Deductions</th>
        <th rowspan="2">View Slips</th>       
      </tr>
      <tr>
        <th>Amount</th>
        <th>Passbook</th>
        <th>Employee Share</th>
        <th>Employer Share</th>
        <th>Employee Share</th>
        <th>Employer Share</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="16" class="text-center font-weight-bold">
            <b>TTDC Head Office</b>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>EMP001</td>
        <td>ABC Vendors</td>
        <td>Software Engineer</td>
        <td>22</td>
        <td>₹50,000</td>
        <td>₹45,000</td>
        <td>₹40,000</td>
        <td>
          <button class="btn btn-primary" type="button">View Passbook</button>
        </td>
        <td>₹2,000</td>
        <td>₹2,000</td>
        <td>₹1,000</td>
        <td>₹1,000</td>
        <td>0</td>
        <td>₹500</td>
        <td>
          <button class="btn btn-primary" type="button">View Pay Slips</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Johddn Doe</td>
        <td>EMP03401</td>
        <td>ABC Vendors</td>
        <td>Software Engineer</td>
        <td>22</td>
        <td>₹50,000</td>
        <td>₹45,000</td>
        <td>₹40,000</td>
        <td>
          <button class="btn btn-primary" type="button">View Passbook</button>
        </td>
        <td>₹2,000</td>
        <td>₹2,000</td>
        <td>₹1,000</td>
        <td>₹1,000</td>
        <td>0</td>
        <td>₹500</td>
        <td>
          <button class="btn btn-primary" type="button">View Pay Slips</button>
        </td>
      </tr>
      <tr>
        <td colspan="16" class="text-center font-weight-bold">
            <b>Ooty Unit</b>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>John Doe</td>
        <td>EMP001</td>
        <td>ABC Vendors</td>
        <td>Software Engineer</td>
        <td>22</td>
        <td>₹50,000</td>
        <td>₹45,000</td>
        <td>₹40,000</td>
        <td>
          <button class="btn btn-primary" type="button">View Passbook</button>
        </td>
        <td>₹2,000</td>
        <td>₹2,000</td>
        <td>₹1,000</td>
        <td>₹1,000</td>
        <td>0</td>
        <td>₹500</td>
        <td>
          <button class="btn btn-primary" type="button">View Pay Slips</button>
        </td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <td colspan="7" class="text-right"><strong>Total:</strong></td>
        <td>₹50,000</td>
        <td>₹45,000</td>
        <td>₹40,000</td>
        <td></td>
        <td>₹2,000</td>
        <td>₹2,000</td>
        <td>₹1,000</td>
        <td>₹1,000</td>
        <td></td>
        <td>₹500</td>
        <td></td>
      </tr>
    </tfoot>
  </table>